# Sample environment file for Racconnect App
# Copy this file to .env for production or .env.development for local development
# Then update the values according to your environment

# Production example:
# POCKETBASE_URL=https://racconnect.codecarpentry.com
# APP_NAME=Racconnect
# IP_ADDRESS_API_URL=https://api.ipify.org
# PRIVACY_POLICY_URL=https://privacy.codecarpentry.com/

# Development example:
# POCKETBASE_URL=http://localhost:8090
# APP_NAME=Racconnect Dev
# IP_ADDRESS_API_URL=https://api.ipify.org
# PRIVACY_POLICY_URL=https://privacy.codecarpentry.com/

POCKETBASE_URL=your_pocketbase_url_here
APP_NAME=Your_App_Name
IP_ADDRESS_API_URL=your_ip_address_api_url_here
PRIVACY_POLICY_URL=your_privacy_policy_url_here