# Sample environment file for Racconnect App
# Copy this then rename as .env for production
# .env.development for local development

# Development example:
# POCKETBASE_URL=your_pocketbase_url_here
# APP_NAME=Your_App_Name
# IP_ADDRESS_API_URL=your_ip_address_api_url_here
# PRIVACY_POLICY_URL=your_privacy_policy_url_here

POCKETBASE_URL=
APP_NAME=
IP_ADDRESS_API_URL=
PRIVACY_POLICY_URL=