# Sample environment file for Racconnect App
# Copy this file to .env for production or .env.development for local development
# Then update the values according to your environment

POCKETBASE_URL=your_pocketbase_url_here
APP_NAME=Your_App_Name